API_BOT_TOKEN='here goes your telegram bot api'
API_ID=hereGoesThisOne
API_HASH=hereGoesThisOne

#Note, this is for only while developing this app, on production you should use docker and environment variables while running the container. You should rename this file to .dev.env to run this program